<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        /* .element{
            background-color: lightgrey;
            border-radius: 5px;
        padding-top: 5px;
        padding-left: 50px;
        padding-bottom: 5px;
        margin: 5px;
        }
        form{
            padding-top: 10px;
            
        }
        .btn{
            background-color: blue;
        
        }
        button{
            border-radius: 3px;

        }
        .head{
            
            display: flex;
            justify-content: center;
            background-color: rgb(173, 187, 201);
            padding-top: 1px;
            padding-bottom: 1px;
            border-radius: 5px;
        }
        input{
            border-radius: 1px;
        }
         */
    </style>
</head>
<body>
  
    <form action="">
        <div class="head">
            <h2>Login Form</h2>
        </div>

        <div class="element">
            <label for="">Name :</label>
            <input type="text">
        </div>

        <div class="element">
            <label for="">Email :</label>
            <input type="email">
        </div>

        <div class="element">
            <label for="">Password  :</label>
            <input type="password">
        </div>

        <div class="element" style="justify-content: center; display: flex;">
            <Button class="btn" style="color: white;">Submit</Button>
        </div>

    </form>
</body>
</html>